{% extends "base.html" %} 
{% block contactactive %}active{% endblock contactactive %} 
{% block title %}contact{% endblock title %} 

{% block body %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Contact</title>
  </head>
  <body>
    {% comment %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Developer Robin</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects"
              >Projects <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/contact">Contact me</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
      {% endcomment %}
    </nav>
    <div class="container">
      <h2 class="text-center my-3 py-3">Contact me</h2>
      <form action="/contact" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            placeholder="Your name"
          />
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="name@example.com"
          />
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input
            type="phone"
            class="form-control"
            id="phone"
            name="phone"
            placeholder="Your phone number"
          />
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1"
            >Please explain your concern</label
          >
          <textarea
            class="form-control"
            id="desc"
            name="desc"
            rows="3"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>

    {% comment %}
    <footer class="bg-dark text-light position-absolute fixed-bottom">
      <p class="text-center py-3 my-0">
        Copyright &copy; 2024 | All rights reserved
      </p>
    </footer>
    {% endcomment %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- Include your JavaScript for image fetching here -->
<script>
  const apiKey = 'zWKt8Bp27sD7MUeDxBbTDuwqAOzMI3eKHqHw23UNNMrcNhwZBcCKveWj';
  const query = 'coding tech html';
  const width = 1900;
  const height = 500;
  const perPage = 1;

  fetch(`https://api.pexels.com/v1/search?query=${query}&per_page=${perPage}&width=${width}&height=${height}`, {
    headers: {
      Authorization: apiKey
    }
  })
  .then(response => response.json())
  .then(data => {
    // Update carousel images
    const carouselImages = document.querySelectorAll('.carousel-item img');
    carouselImages.forEach((img, index) => {
      img.src = data.photos[index].src.original;
      img.alt = data.photos[index].alt_description;
    });

    // Update card images
    const cardImages = document.querySelectorAll('.card-img-top');
    cardImages.forEach((img, index) => {
      img.src = data.photos[index].src.original;
      img.alt = data.photos[index].alt_description;
    });
  })
  .catch(error => console.error('Error fetching images:', error));
</script>
{% endblock body %}
